{"worker": "A", "item": "01", "response": "*"}
{"worker": "A", "item": "02", "response": "*"}
{"worker": "A", "item": "03", "response": "*"}
{"worker": "A", "item": "04", "response": "*"}
{"worker": "A", "item": "05", "response": "*"}
{"worker": "A", "item": "06", "response": 3}
{"worker": "A", "item": "07", "response": 4}
{"worker": "A", "item": "08", "response": 1}
{"worker": "A", "item": "09", "response": 2}
{"worker": "A", "item": "10", "response": 1}
{"worker": "A", "item": "11", "response": 1}
{"worker": "A", "item": "12", "response": 3}
{"worker": "A", "item": "13", "response": 3}
{"worker": "A", "item": "14", "response": "*"}
{"worker": "A", "item": "15", "response": 3}
{"worker": "B", "item": "01", "response": 1}
{"worker": "B", "item": "02", "response": "*"}
{"worker": "B", "item": "03", "response": 2}
{"worker": "B", "item": "04", "response": 1}
{"worker": "B", "item": "05", "response": 3}
{"worker": "B", "item": "06", "response": 3}
{"worker": "B", "item": "07", "response": 4}
{"worker": "B", "item": "08", "response": 3}
{"worker": "B", "item": "09", "response": "*"}
{"worker": "B", "item": "10", "response": "*"}
{"worker": "B", "item": "11", "response": "*"}
{"worker": "B", "item": "12", "response": "*"}
{"worker": "B", "item": "13", "response": "*"}
{"worker": "B", "item": "14", "response": "*"}
{"worker": "B", "item": "15", "response": "*"}
{"worker": "C", "item": "01", "response": "*"}
{"worker": "C", "item": "02", "response": "*"}
{"worker": "C", "item": "03", "response": 2}
{"worker": "C", "item": "04", "response": 1}
{"worker": "C", "item": "05", "response": 3}
{"worker": "C", "item": "06", "response": 4}
{"worker": "C", "item": "07", "response": 4}
{"worker": "C", "item": "08", "response": "*"}
{"worker": "C", "item": "09", "response": 2}
{"worker": "C", "item": "10", "response": 1}
{"worker": "C", "item": "11", "response": 1}
{"worker": "C", "item": "12", "response": 3}
{"worker": "C", "item": "13", "response": 3}
{"worker": "C", "item": "14", "response": "*"}
{"worker": "C", "item": "15", "response": 4}